Password=qziWIpJh5onrPtwI
# MONGO_URL=mongodb://localhost:27017/rideapp
MONGO_URL=mongodb+srv://rushendra:rushendra17@cluster0.al7rzbo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=nithin
PORT=8001